# DOTNET MICROSERVICE CONTAINERS
ASPNETCORE_ENVIRONMENT="Development"
# ConnectionStrings__DefaultConnection="Server=sqlserver_db;Database=ProductDB;User=sa;Password=123@John;Encrypt=false"

# SQL SERVER CONTAINER
SA_PASSWORD="123@John"
ACCEPT_EULA="Y"